#начало 4 сцены 
label start4:
    scene background with dissolve
    av "[saname] вновь прошёл через портал. Он не мог думать ни о чём другом, кроме смерти Халлона."
    av "Халлон был хорошим фентиром: добрым, смелым и честным, однако месть и ярость, с которыми он не смог совладать, погубили его."
    av "Юноше было скорбно и страшно. Халлон был сильнейшим воином в королевстве, однако даже сильнейшего настигла смерть."
    av "Что можно говорить о простом человеке? Получится ли у него достичь своей цели?"
    sa "{i}И где же я на этот раз?{/i}"
    
    scene poselenie with dissolve
    show sasha normal at right with dissolve
    play ambient bird
    av "[saname] увидел перед собой крайне необычную картину: огромные деревья, стволы которых уходили высоко в небо."
    av "Водопад, на котором стояли небольшие дома, спокойные реки, огоньки, летающие в воздухе."
    av "Это место было действительно священным, нетронутым. Это было поселение фуллирианов."
    sa "{i}Как странно, это место… здесь спокойно, как будто бы нет никакой войны, как будто бы и струны не пропали.{/i}"
    sa "{i}Хочется лечь на мягкую траву и отдыхать.{/i}"
    av "Вдруг откуда-то послышался крик."
    play sound krick
    #siluet "АААААА"
    av "[saname] насторожился и побежал в сторону звука."
    av "Он пересек небольшой мост, спрятался за одним из домов и увидел, как нечто склонилось над испуганным бэндром."
    hide sasha normal with dissolve
    
    scene doma with dissolve    
    b "Нет! Стой, пожалуйста! Не надо! ААААА."
    show fullinial dark at left with dissolve
    av "Нечто очень высокое в черном одеянии, из под которого просачивался желтый свет, сжало голову несчастного бэндра одной рукой, а второй пронзило его грудь."
    av "Казалось, что бэндр умер, однако через несколько секунд его глаза почернели, а кожа покрылась язвами."
    show zombie at right with dissolve
    av "Он издавал странные звуки, тяжело дышал, как будто вот-вот задохнется."
    bzombie "{i}Непонятные звуки{/i}"
    av "Он уже не владел собой, он обезумел и убежал прочь."
    av "[saname] дрожал от страха, он вжался в стену дома и закрыл рот руками, боясь, что непонятное существо его заметит."
    av "Никогда за время своего путешествия ему не было так страшно за свою жизнь."
    hide zombie with dissolve 
    hide fullinial dark with dissolve
    av "[saname] выглянул из-за дома и никого не увидел. Существо ушло."
    show sasha surprised at right with dissolve 
    sa "{i}Что это было!?{/i}"
    sa "{i}Надо убираться отсюда, поскорее, надо бежать!{/i}"
    show sasha angry at right
    sa "{i}Нет, сначала нужно найти струну.{/i}"
    sa "{i}Я обещал, ради Халлона. Я должен сделать это.{/i}"
    av "[saname] поднялся с холодной земли и пошёл вглубь поселения. Он много думал над тем, кого же всё-таки увидел."
    show sasha pensive at right
    sa "{i}Хранитель должен был телепортировать меня к фуллирианам. Это был фуллириан?{/i}"
    sa "{i}Но это же священная земля, почему фуллириан сделал такое с бэндром.{/i}"
    sa "{i}Что-то не клеится в этой истории.{/i}"
    av "[saname] проходил между разных домов: больших и высоких, как вдруг что-то схватило его за ногу."
    show sasha surprised at right 
    sa "АААААА."
    show fullinial light at left with dissolve
    fl "Тише!..Кх-кх…Ты привлечёшь слишком много внимания."
    av "[saname] посмотрел вниз и увидел, что на земле, облокотившись на стену дома, сидел фуллириан."
    av "Однако он не был похож на того, которого [saname] встречал раньше."
    av "Он был одет в белую мантию, на которой виднелись пятна крови."
    av "От него не хотелось спрятаться в страхе смерти, его хотелось слушать, внимая каждому слову."
    av "От фуллириана как будто бы исходил свет."
    show sasha normal at right 
    sa "Ты фуллириан?"
    fl "Кх-кх…Да."
    sa "Что с тобой? Почему ты здесь?"
    sa "Почему я видел, как кто-то похожий на тебя заразил чем-то дворфа?"
    fl "Спокойно. Такой любопытный, ты мог бы стать отличным фентиром или бэндром."
    fl "Сядь рядом..Кх-кх…мне уже недолго осталось."
    jump flvoprosi
    
label flvoprosi:
    scene doma
    show sasha normal at right 
    show fullinial light at left
    menu:
        "Кто ты такой?":
            jump ktoti
        "Что здесь произошло?":
            jump chtoproizoshlo
        "Ты что-то знаешь о третьей струне?":
            jump thirdstruna
        "Вопросов нет":
            jump netyvoprsov
            
label ktoti:
    scene doma
    show sasha normal at right 
    show fullinial light at left
    sa "Кто ты такой?"
    fl "Я один из фуллирианов Девизариона. Я высшее существо."
    fl "Создатель сотворил нас первыми и передал нам большую часть своей магической силы."
    fl "Мы способны делать работу и бэндров, и фентиров."
    fl "Мы можем преобразовывать магию из камней, добывать эти камни и творить магию."
    sa "{i}Понятно, это фуллстак-разработчик из моего мира. На Земле это разработчик, который может выполнять работу как бэкенд, так и фронтенд - разработчика.{/i}"
    sa "{i}Так называемым \"универсальный боец\"{/i}"
    fl "Однако Король приказал, чтобы мы были наставниками для бэндров и фентиров, чтобы обучали их пользоваться магией."
    sa "Так вот почему в этом священном месте оказался бэндр. Они приезжают сюда, чтобы учиться у вас."
    fl "Фуллирианов осталось не так много, особенно после войны, поэтому Король приказал нам оберегать знания о Девизарионе."
    jump flvoprosi
label chtoproizoshlo:
    scene doma
    show sasha normal at right 
    show fullinial light at left
    sa "Что здесь произошло?"
    fl "Многие фуллирианы обезумели."
    fl "Ты знаешь о том, что пропали три магические струны, которые являются источником всей магии, всех знаний в нашем мире."
    fl "В каждой из струн сосредоточена определенная магия."
    fl "Струна бэндров - струна порядка, струна фентиров - красоты."
    fl "А струна фуллирианов - струна объединения, она объединяет магию этих двух струн и не может существовать без них."
    fl "Почувствовав, что струна больше не действует, фуллирианы начали сходить с ума."
    fl "Наш предводитель заразился безумием первым и отправился в хранилище струн…Кх-кх…"
    fl "Он хотел забрать третью струну, в надежде, что излечит фуллирианов, однако очернил ее своим сумасшествием."
    fl "Струна потеряла свой яркий свет, а фуллирианы теперь навеки вынуждены скитаться в поисках спасения."
    fl "Фуллирианы начали видеть в каждом угрозу, поэтому начали заражать всех, кто был в поселении: бэндров, фентиров и даже таких же, как они."
    sa "Тогда почему ты здесь?"
    fl "Я не заразился, поэтому, как только увидел, что начали делать обезумевшие фуллирианы, решил дать им отпор."
    fl "Однако мой план не сработал, и сейчас я умираю."
    fl "Возможно, что в нашем мире больше не осталось светлых фуллирианов…Кх-кх."
    jump flvoprosi
label thirdstruna:
    scene doma
    show sasha normal at right 
    show fullinial light at left
    sa "Ты что-то знаешь о третьей струне?"
    fl "Главная ценность для фуллирианов - это знания."
    fl "Возможно, что струна там, где хранятся все тайны и все ответы, все данные и проекты…Кх-кх…"
    jump flvoprosi
    
label netyvoprsov:
    scene doma 
    show sasha normal at right 
    show fullinial light at left
    av "Фуллириан умер."
    hide fullinial light with dissolve
    show sasha gr at right
    sa "Спасибо, за всё. Покойся с миром."
    show sasha normal at right
    av "[saname] поднялся с земли и отправился в путь."
    show sasha pensive at right 
    sa "{i}Третья струна, где же ты?{/i}"
    sa "{i}Тебя наверняка спрятали где-то поблизости, в очень важном для фуллирианов месте.{/i}"
    sa "{i}Знания, знания, знания. Где хранятся все знания?{/i}"
    sa "{i}Библиотека? Точно! Это библиотека!{/i}"
    hide sasha normal with dissolve
    
    scene peredlib with dissolve
    av "Библиотеку было найти не сложно."
    av "Это было самое большое здание во всём поселении фуллирианов."
    av "Оно было очень красивым: витражи, стены, украшенные цветами, и стеклянный купол."
    show sasha normal at right with dissolve 
    av "[saname] оказался там, где ему нужно было быть."
    av "Он хотел зайти в здание, однако проход ему преградил темный фуллириан."
    show fullinial dark at left with dissolve
    av "Высокое существо стояло перед ним и хотело убить."
    av "Фуллириан не стал долго ждать и замахнулся на парня."
    jump draka
    
label draka:
    scene peredlib
    show sasha angry at right 
    stop ambient
    play music fight fadein 2
    show fullinial dark at left
    menu:
        "Что делать?"
        "Стоять на месте":
            jump stoy
        "Отпрыгнуть.":
            jump jumping
        "Уклониться.":
            jump slope
label stoy:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "Фуллириан схватил юношу за голову и заразил черной магией."
    scene background with dissolve
    "Фуллириан убил вас..."
    jump draka
label jumping:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "[saname] пережил атаку."
    jump draka2
label slope:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "[saname] пережил атаку."
    jump draka2
    
label draka2:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "Фуллириан подошёл ближе и выпустил в юношу шар, наполненный магической энергией."
    
    menu:
        "Что делать?"
        "Прыгнуть назад.":
            jump jumpbehind
        "Прыгнуть вправо":
            jump jumpright
        "Прыгнуть влево":
            jump jumpleft
        
label jumpbehind:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "Шар настиг юношу."
    scene background with dissolve 
    "Фуллириан убил вас..."
    jump draka2
label jumpright:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "[saname] пережил атаку."
    jump posledraka
label jumpleft:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "[saname] пережил атаку."
    jump posledraka
    
label posledraka:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "[saname] практически остался без сил, а фуллириан был готов нанести новый удар, как вдруг парень вспомнил о силе двух найденных струн."
    av "Он взял в обе руки струны и выставил их перед фуллирианом, надеясь, что скажет какое-нибудь заклинания, как это было в столице. Однако этого не произошло."
    av "Существо остановилось. Казалось, что фуллириан больше не собирался нападать."
    av "Однако он побежал к парню, одновременно создавая новый шар темной энергии."
    show sasha surprised at right
    sa "{i}Чёрт! Что же делать?{/i}"
    sa "{i}Зачем вообще я нашел эти струны, если они такие бесполезные!?{/i}"
    sa "{i}В прошлый раз всё сработало!{/i}"
    jump draka3
    
label draka3:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "Фуллириан был совсем близко."
    menu:
        "Что делать?"
        "Бежать.":
            jump run
        "Соединить струны.":
            jump connect
        "Защититься мечом.":
            jump knight
            
label run:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "Фуллириан оказался гораздо быстрее юноши и вскоре нагнал его."
    scene background with dissolve
    "Фуллириан убил вас..."
    jump draka3
label connect:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "Внезапно струны выпустили мощный поток энергии, которым сбили фуллириана с ног."
    av "Он потерял сознание, а у юноши появилось время, чтобы зайти в бибилиотеку."
    jump golib
label knight:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "[saname] достал меч, полученный от Халлона, и замахнулся на фуллириана."
    av "Однако даже самая прочная сталь не выдержала бы удар фуллириана."
    av "Меч сломался, а [saname] упал на землю."
    av "Фуллириан поднял его за ноги и пронзил сердце зараженной рукой."
    scene background with dissolve
    "Фуллириан убил вас..."
    jump draka3

label golib:
    scene peredlib
    show sasha angry at right 
    show fullinial dark at left
    av "Парню удалось обездвижить фуллириана."
    hide fullinial dark with dissolve
    stop music
    av "Времени на раздумья не было. Юноша со всех ног побежал в библиотеку."
    
    scene library with dissolve
    av "[saname] оказался в самом загадочном и магическом месте Девизариона."
    av "Это была огромная библиотека, где хранились знания о работе бэндров, фентиров и фуллирианов."
    av "Именно здесь была сосредоточена вся история Девизариона, все тайны этого королевства. И здесь юноше предстояло найти третью струну - струну объединения."
    
    show sasha surprised at right with dissolve
    sa "{i}Она такая большая!{/i}"
    sa "Как же мне найти здесь очерненную струну?"
    
    show sasha normal at right 
    av "[saname] отправился внутрь здания."
    av "Он проходил мимо столов, где обучались бэндры и фентиры, стеллажей с книгами, мимо огромных окон и лестниц."
    av "Но ничего не выдавало присутствия струны."
    av "Вдруг он споткнулся о лежащую на полу книгу."
    av "Она была открыта, а на ее страницах виднелись черные следы от чьих-то пальцев."
    
    menu:
        "Прочитать.":
            jump inlib
label inlib:
    scene library with dissolve
    
    "Мне кажется, я схожу с ума…Она…её украли, я должен найти ее, чтобы спасти всех…"
    "В моей голове столько мыслей…Так больно, я становлюсь чудовищем. Они все виновны, все…Им стоит умереть."
    show sasha pensive at right with dissolve
    sa "{i}Это написал обезумевший фуллириан.{/i}"
    sa "{i}Значит, он был здесь. Возможно, мне удастся найти еще какие-нибудь следы.{/i}"
    
    av "[saname] пошёл дальше по коридору. Он оказался в новом крыле, которое не было похоже на остальные."
    scene statuya with dissolve
    show sasha normal at right with dissolve
    av "Здесь стояло две большие колонны, а между ними статуя человека."
    sa "{i}Куда я попал? Что здесь вообще делает статуя человека? Надо уходить отсюда.{/i}"
    av "[saname] развернулся и хотел пойти прочь, однако две струны, оставшиеся у него, засверкали."
    av "Они как будто показывали, что уходить из этого места не стоит."
    sa "Ладно, и чего же вы от меня хотите?"
    av "[saname] подошел к статуе."
    av "Это был человек, державший одной рукой книгу около лица, поэтому разглядеть, кто это был,оказалось невозможно."
    sa "{i}Странно, конечно, но, может быть, струна где-то в статуе? Или за ней?{/i}"
    av "[saname] стал внимательно изучать статую, однако ни в ней, ни за ней ничего не было."
    av "Юноша дотронулся до свободной руки статуи, и обнаружил, что она двигается."
    
    play sound rock
    
    av "В стене открылся проход."
    
    
    show sasha surprised at right
    sa "Тайная комната!"
    av "[saname] вошел внутрь."
    
    scene darkroom with dissolve 
    show sasha normal at right with dissolve
    av "Парень оказался в заброшенном, всеми забытом помещении."
    av "В самом его центре стоял стол, а на нём лежала большая книга."
    av "На стенах была паутина, а в воздухе летала пыль. Однако в настенных подсвечниках догорали свечи."
    av "Кто-то был здесь совсем недавно."
    sa "{i}Струна должна быть где-то здесь.{/i}"
label shodel:
    scene darkroom 
    show sasha normal at right
    menu:
        "Что делать?"
        "Посмотреть на книжных стеллажах":
            jump knizstel
        "Посмотреть в свитках под столом":
            jump podtable
        "Посмотреть в книге на столе":
            jump ontable

label knizstel:
    scene darkroom
    show sasha normal at right 
    av "[saname] осмотрел все полки, однако на них было пусто."
    jump shodel
label podtable:
    scene darkroom
    show sasha normal at right
    av "[saname] осмотрел свитки, однако в них не оказалось ничего важного."
    jump shodel
label ontable:
    scene darkroom
    show sasha normal at right 
    av "[saname] протер большую книгу от пыли. На обложке написано “История Девизариона”."
    av "[saname] открыл её и обнаружил струну, вложенную в середину книги."
    av "Она была чёрной, наполненной темной магией."                                                                     #ВСТАВИТЬ КУДА ТО КНИГУ
    av "Предводитель фуллирианов принес ее сюда, чтобы спрятать от чужих глаз, и что-то написал на листе бумаги."
    
    menu:
        "Прочитать":
            jump book
label book:
    scene darkroom
    show sasha normal at right 
    "Я-я н-нашел ее, но она…она не дает силы, кто-то сломал её. Я-я найду и убью его, убью каждого, кто посмел очернить струну."
    show sasha gr at right
    sa "{i}Он не понимал, что очернил струну своим сумасшествием.{/i}"
    sa "{i}Он хотел спасти всех, но получилось наоборот. Несчастный.{/i}"
    show sasha normal at right
    sa "Нужно скорее уходить отсюда."   
    av "[saname] направился к выходу, как вдруг внезапный поток ветра перелистнул страницы книги на самое начало."
    show sasha pensive at right
    sa "{i}Откуда тут ветру взяться?{/i}"
    sa "{i}Стоп, о создании Девизариона знали только фуллирианы.{/i}"
    sa "{i}Неужели в этой книге написано о том, кто создал это королевство?{/i}"

label openbook:
    scene darkroom
    show sasha normal at right
    menu:
        "Что делать?"
        "Прочесть, что написано в книге.":
            jump prochital
        "Выйти из комнаты.":
            jump gofromhome
label prochital:
    scene darkroom
    show sasha normal at right
    av "[saname] подошёл к столу и начал читать книгу, но от сырости многие слова оказалось невозможно прочесть."
    "Сначала он создал фуллирианов."
    "Эти создания могли творить волшебство, могли получать магию, просто прикоснувшись к магическим камням."
    "Однако их было совсем немного…*нечитаемо*... не мог ограничиться только фуллирианами, поэтому разделил их силу."
    "Так появились бэндры и фентиры…*нечитаемо* …"
    "Создатель решил скрыться от посторонних глаз, он создал королевство, которое было способно развиваться и без него."
    "Он покинул этот мир."
    sa "То есть он умер? Почему здесь не сказано, кем он был?"
    show god at left with dissolve
    chel "Потому что ни бэндрам, ни фентирам, ни фуллирианам не стоит знать, кто я такой."
    chel "Они бы никогда не поверили в это."
    show sasha surprised at right
    sa "С-создатель!?"
    god "Да, это я."
    sa "Н-но как? Как вы оказались здесь?"
    show sasha normal at right
    god "Я пришёл из твоего мира. Я обычный человек, который создал Девизарион."
    god "На Земле это королевство известно под другим названием “Веб-разработка”."
    sa "Как это вообще возможно? Я думал, я первый человек, оказавшийся в Девизарионе."
    god "Когда-то я понял, что должен создать что-то на Земле. Это что-то должно было помогать людям."
    god "Я хотел, чтобы человек мог комфортно пользоваться Интернетом, чтобы люди могли создавать свои сайты и приложения."
    god "Поэтому я создал Девизарион."
    god "В нашем мире фуллирианы - это фуллстак-разработчики, бэндры - бэкенд-разработчики, а фентиры - фронтенд-разработчики."
    god "Можно сказать, что люди из нашего с тобой мира тесно связаны с Девизарионом."
    god "Они в чем-то даже похожи на его жителей."
    sa "Но почему вы покинули свое королевство?"
    god "Как я уже сказал, я простой человек."
    god "Думаешь, существа, которые владеют магией, поверят, что их создал человек, не способный делать ничего подобного?"
    god "Конечно, нет. К тому же, Земля - мой дом."
    god "Но я не жалею о своём уходе. Девизарион стал прекрасным местом, а сегодня тебе удалось спасти его."
    god "Спасибо."
    sa "Я думаю, что то, что вы создали это королевство, уже является магией."
    sa "Благодаря вам я тоже хочу сделать что-то в нашем мире, хочу создать своё королевство, я понял, что способен на это!"
    god "Желаю удачи. Мне уже пора, не говори никому обо мне."
    god "Я верю, что когда-нибудь встречусь с тобой на Земле. Прощай."
    hide god with dissolve
    av "Создатель исчез."
    av "[saname] был рад, что ему удалось увидеться с Создателем Девизариона, однако нужно было идти дальше и вернуть струны королевству."
    jump gofromhome

label gofromhome:
    scene statuya with dissolve
    show sasha normal at right with dissolve
    ""
    scene library with dissolve
    show sasha normal at right with dissolve
    ""
    scene peredlib with dissolve
    show sasha normal at right with dissolve
    play ambient bird
    av "[saname] вышел из библиотеки и оказался на улице, где его уже ждал Хранитель."
    show x2 at left with dissolve
    x "Ты нашёл струну! Но что с ней такое?"
    sa "Боюсь, что темный фуллириан, сам того не понимая, очернил ее."
    sa "Она больше не имеет никакой силы."
    x "Но без этой струны Девизарион не сможет существовать!"
    x "Что же делать? Что же нам делать?!"
    x "Ну конечно! Попробуй соединить струну объединения со струной порядка и струной красоты."
    av "[saname] достал струны и соединил их вместе."
    av "Несколько секунд ничего не происходило, как вдруг струны одна за другой загорелись ярким белым светом."
    av "Струна объединения вернула прежнюю силу."
    sa "Невероятно, вот почему в веб-разработке всё связано между собой!"
    x "В веб…чём?"
    sa "Да, неважно."
    x "Что ж, нам пора обратно в столицу. Король хочет лично отблагодарить тебя."
    av " Хранитель сказал заклинание и открыл портал."
    play sound portal
    show portal_rotate at center with dissolve
    av "Через секунду герои оказались в столице."
    hide x2 with dissolve 
    hide sasha normal with dissolve
    
    scene ploshadend with dissolve
    show sasha normal at right with dissolve
    play ambient happy
    av "В городе был праздник, горели яркие огни, играла музыка. Все радовались возвращению струн."
    av "Фентиры, бэндры и даже фуллирианы, вернувшие свой разум, собрались на площади."
    av "[saname] увидел несколько знакомых лиц."
    show dvorf normal at left with dissolve:
        yalign 1.8
    sa "Грор! Я рад тебя видеть!"
    gror "Ты…это…прости меня. Я ж не знал, что ты…ну, будешь спасать нас."
    sa "Ничего, это в прошлом. Главное, что вы теперь в безопасности."
    hide dvorf normal with dissolve
    show fentir at left with dissolve
    fen "[saname]! Ты превзошел сам себя! Не только нам помог, но еще и всех спас! Я безмерно благодарен тебе."
    sa "Я был рад помочь Девизариону."
    hide fentir with dissolve
    hide sasha normal with dissolve
    f1 "Дамы и господа! Давайте поприветствуем! Его Королевское Величество Король Девизариона!"
    av "Отовсюду послышались аплодисменты и радостные возгласы, на сцену вышел Король Девизариона."
    show king at left with dissolve
    k "Я рад видеть всех вас здесь."
    k "Наше королевство пережило множество трагических событий. Оно даже могло быть разрушено."
    k "Девизарион мог бы погибнуть из-за пропажи струн. Но всё это предотвратил [saname]."
    k "Пожалуйста, подойти ко мне."
    show sasha normal at right with dissolve 
    av "[saname] подошел к Королю и продолжил слушать его речь, на юношу смотрели все жители Девизариона."
    k "Он спас нас. Все мы обязаны ему жизнью."
    av "Король Девизариона, этот уважаемый всеми фентир, поклонился юноше, простому человеку."
    av "Вслед за Королем поклонились все, кто стоял на площади."
    av "[saname] не мог вымолвить ни слова."
    k "Я бы хотел дать тебе эту книгу в память о Девизарионе."
    k "Мы никогда не забудем тебя, а ты не забывай о нас."
    k "Благодарю тебя за всё."
    av "[saname] поклонился Королю и всем жителям Девизариона и спустился к Хранителю."
    hide king with dissolve
    show x2 at left with dissolve
    av "Праздник в Девизарионе только начался, но парню уже было пора домой."
    x "Я всегда верил в тебя."
    x "Благодаря тебе я убедился, что сдерживать тьму может не великая сила, а обыкновенная вера в добро и любовь."
    x "Мне жаль расставаться с тобой, но ты должен идти дальше."
    sa "Спасибо, Хранитель. Это путешествие вдохновило меня, я чувствую, что могу сделать что-то невероятное."
    x "И это хорошо. Прощай, [saname]!"
    av "Хранитель открыл портал."
    play sound portal
    show portal_rotate at center with dissolve
    sa "Прощайте, Хранитель."
    scene background with dissolve
    ""
    stop ambient
    
    scene comp with dissolve
    play ambient computer
    show sasha normal at right with dissolve
    av "[saname] оказался в кабинете с тремя компьютерами. Он тихо спал за одним из них."
    show sasha surprised at right
    sa "А? Что? Где я?"
    show sasha normal at right
    av "[saname] огляделся и увидел, что оказался в своём мире."
    show sasha pensive at right
    sa "{i}Это был сон? Всё это мне действительно приснилось? Не могу поверить.{/i}"
    show girl at left with dissolve
    girl "Ты абитуриент? День открытых дверей не здесь проходит. Пойдем, я провожу тебя."
    av "[saname] встал из-за стола и пошел за девушкой на День открытых дверей."
    av "Всё это было лишь необыкновенным сном сном."
    scene ilinet with dissolve
    ""
    scene end with dissolve
    ""
    scene background with dissolve
    "КОНЕЦ..."
    ""