# Начало второй сцены
label start2:
    scene forest with dissolve
    play ambient bird
    av "Несколько секунд спустя парень очутился в ничем не примечательном лесу."
    av "Обычная зелёная трава, яркое солнце, лучи которого пробивались через крону деревьев."
    
    show sasha angry at right with dissolve
    sa "{i}Нет, ну а чего я ожидал, что передо мной появятся летающие здания или еще что похуже? И куда подевался этот волшебник?{/i}"
    
    av "[saname] огляделся по сторонам и, обнаружив себя в полном одиночестве, решил отправиться на поиски Хранителя."
    show sasha surprised at right
    play sound kickhead
    av " Но внезапный удар по голове помешал ему сделать хотя бы один шаг. Парень потерял сознание и свалился на холодную землю."
        
    hide sasha surprised with dissolve
    
    av "Сзади него стояло угрюмое, рыжебородое существо. Он ударил юношу по голове тяжелым бревном и был очень доволен содеянным."
    show dvorf normal at left with dissolve:
        yalign 1.8
    sy "Так-то…"
    av "Он взял юношу за ноги и потащил в неизвестном направлении."
    hide dvorf normal with dissolve
    scene background
    
    scene telega
    play ambient telegasound
    av "Сильный шум разбудил парня, он открыл глаза и ощутил сильную боль, пронизывающую всё тело."
    av "Через несколько секунд он понял, что его руки и ноги связаны, а самого его везут в какой-то телеге по лесной дороге."
    
    show sasha surprised at right with dissolve
    sa "{i}Черт возьми! Где я? Еще и голова раскалывается. Что же делать? А если меня убьют?{/i}"
    av "[saname] увидел рядом с собой каких-то непонятных существ. Они были похожи на людей лишь силуэтом: высокие создания, одетые в черные мантии."
    av "Они не шевелились, даже не дышали, но страннее всего были их лица, а точнее то, что их не было, под капюшонами не виднелось ни глаз, ни бровей, ни губ, ни носа. Чёрная пустота, и больше ничего."
    show vzlom with dissolve:
        yalign 0.2
        xalign -0.1
    " "
    av "По коже пробежали мурашки. Парень начал ворочаться, чтобы быть как можно дальше от этих созданий, и услышал, как кто-то рявкнул на него грубым голосом."
    " "
    hide vzlom with dissolve
    show dvorf normal at left with dissolve:
        yalign 1.8
    show sasha angry at right
    sy "Да угомонишься ты там или нет?"
    sa "Кто ты такой? Куда ты меня везешь? Я не сделал ничего плохого!"
    sy "И ничего хорошего…"
    sa "Ответь на вопрос, я разве похож на этих чудовищ, чтобы так со мной обращаться? Кто они вообще такие?"
    sy "Ты что вчера родился?"
    sy "Или туповат?"
    sy "Это аккары, опасные существа, мы столько лет боремся с ними, защиты всякие ставим, а всё бестолку, лезут и лезут."
    sy "Разве Создатель за этим наш мир сотворил, чтобы такие выродки воровали всё, что плохо лежит?!"
    sy "Да ладно бы воровали, так они ещё и разрушают. Ублюдки…"

    sa "{i}Это так похоже на хакеров из моего мира. Интересно тут всё.{/i}"
    sa "{i}Похоже, он любит поболтать. Может спросить его о чём-нибудь ещё?{/i}"
label voprosi:    
    if(counter == 3):
        jump dalshe
    menu:
        "Кто такой Создатель?":
            jump firstQe
        "Куда ты меня везешь?":
            jump secondQe
        "Кто ты?":
            jump thirdQe
label firstQe:
    sa "Создатель?Кто он?"
    sy "М-да, парень, совсем ты д…кхм…  Ну ладно."
    sy "Создатель сотворил этот мир, сначала создал фуллирианов, а затем и бэндров с фентирами. Я уверен, он был отличным бэндром."
    sy "Со времен создания Девизариона его никто не видел."
    $counter += 1
    jump voprosi
label secondQe:
    sa "Куда ты меня везешь?"
    sy "Туда, где твоё место. Будешь работать теперь, хе-хе, пока силы не кончатся."  
    sy "Я уверен, что ты связан с аккарами. Никому доверять в такое время нельзя, а я нутром чувствую, странный ты парень."
    sy "Но разбираться, кто ты или что ты, это уж наш главный будет."
    sa "{i}Ну и попал же я… Найду старика – всё ему выскажу.{/i}"
    $counter += 1
    jump voprosi
label thirdQe:
    sa "Кто ты?"
    sy "Я бэндр или дворф в просторечии. А звать меня Грором. Я на этой телеге часто аккаров вожу."
    $counter += 1
    jump voprosi

label dalshe:
    sy "Хватит мне зубы заговаривать! Нечисть…Надо было тебе сильнее по башке двинуть."
    hide sasha surprised with dissolve
    hide dvorf normal with dissolve
    av "За всю оставшуюся дорогу дворф не вымолвил ни слова."
    av "[saname] просил развязать его, но Грор остался непреклонен."
    av "За время, проведенное в пути, юноша осматривал окрестности и изредка поглядывал на аккаров."
    av "Они выглядели настолько пугающе, что [saname] радовался тому, что они не двигаются или просто делают вид, что не двигаются."    
        
    scene willage day with dissolve
    stop ambient
    play music musictwo fadein 2
    av "После нескольких часов, проведенных в дороге, [saname] оказался в поселении бэндров, которое находилось у подножья большой горы."
    av "Лес остался позади, а впереди виднелись лишь горы, поэтому деревня не отличалась особой живописностью: простые домики, колодец и множество кузниц."
    av "Казалось, что кузниц было больше, чем домов, и отовсюду слышались звуки ударов молота по железу. Не сложно было догадаться, что дворфы занимались каким-то производством."
    av "Юношу вышвырнули из телеги, он оказался на земле и смотрел на нескольких окружавших его бэндров. Они спорили о судьбе новоприбывших пленников."
    show dvorf normal2 at right with dissolve:
        yalign 1.8
    show dv one at left with dissolve:
        yalign 1.8
    dv "Ну с этими уродами понятно – будут руду таскать да телеги разгружать. А с этим чужаком что делать?"
    gror "Туда же его, и дело с концом. Или в лесу привяжем, а там его волки сожрут. Зато не вытворит ничего, хе-хе."
    show dv two at left with dissolve:
        yalign 1.8
    dv "Пока пусть к кузнецу в подручники пойдет, а как староста придет – там и разберемся."
    hide dvorf normal with dissolve
    hide dv two with dissolve
    show sasha angry at right with dissolve
    sa "{i}Интересно, как я буду спасать мир, находясь в рабстве?{/i}"
    av "[saname] пролежал на земле еще около часа, пока бэндры расправлялись с аккарами."
    av "Наконец, очередь дошла и до него. Грор срезал веревки с рук и ног юноши и повёл его к кузнецу."    
    
    scene forge with dissolve
    
    play ambient forgesound
    
    av "Кузница оказалась самой обыкновенной: очаг и наковальня, примечательными оказались лишь светящиеся камни, лежавшие в ящике рядом со столом."
    show dvorf normal2 at right with dissolve:
        yalign 1.8
    gror "Эй, Бендан, смотри, кого я привёл тебе в помощники."
    gror "Какой-то чужак, ничего о нашем мире не знает, любопытный такой, но я нутром чую, что-то с ним не так."
    gror "Ты уж проследи за ним."
    av "Грор толкнул парня к столу, за которым сидел Бендан."
    av "Это был широкоплечий дворф, с длинной бородой, прищуренными глазами и загадочной улыбкой."
    show smith at left with dissolve:
        yalign 1.8
    smith "Старосте сообщили?"
    gror "Нет его, уехал в столицу на срочный совет. Ходят слухи, что струны пропали. Поговаривают, даже король не знает, как с бедой справиться."
    smith "(шёпотом)Украли, говоришь… В пророчестве говорилось об этом."
    smith "Вот нашёлся сказочник, чушь не неси! Ты вместо того, чтобы уши греть где ни попадя, работал бы лучше."
    smith "В столице новый проект затевают, а у нас заготовок никаких нет! Ладно, пригляжу за чужаком, ступай."
    hide dvorf normal with dissolve
    av "Грор покинул кузницу."
    show sasha normal at right with dissolve
    sa "{i}Пророчество? Так он тоже знает о пророчестве? Если расскажу ему, что попал сюда благодаря старику, смогу сбежать из этого места и найти Хранителя. Но поверит ли он мне?{/i}"
    smith "Эй, парень, поди сюда. Камни видишь? Разложи их по цветам и по форме. А я их потом на переработку снесу. Ты сам кем будешь?"
    sa "Сложно сказать, был человек – теперь раб. Да и то по случайности"
    smith "Грор говорит, что поймал тебя рядом с логовом аккаров. Но на аккара ты не похож, на бэндра, фентира и фуллириана тоже."
    smith "Отвечай, кто ты такой и зачем пришёл в наш мир?"
    av "Бендан взял цветной камень из ящика и принялся ловко ударять по нему молотом."
    sa "Почему я должен говорить тебе правду?"
    smith "Потому что от моего слова зависит твоя участь, по мудрости и мастерству меня превосходит только староста деревни, так что моё мнение будут учитывать, когда будут решать твою судьбу."
    smith "И знай, что твой обман я раскушу сразу. Я понятно объясняю?"
    sa "Весьма…"
    sa "Я слышал, ты упоминал о Пророчестве. Хранитель привел меня в ваш мир, который я должен спасти. Струны, хаос, королевство."
    sa "А больше он мне ничего не рассказал. Телепортировал меня сюда, а сам исчез. Потом меня по голове огрели дубиной, а дальше ты и сам знаешь."
    smith "Хм, вижу, что не врешь. Я помогу тебе из деревни выбраться. Да так, чтоб не увидел никто."
    sa "Почему тайно? Разве все не должны радоваться их спасителю?"
    smith "Похоже, Грор ударил тебя слишком сильно."
    smith "Никто не знает, кто и как смог украсть струны. Теперь никому нельзя доверять."
    smith "Вот заявишь о себе, а потом утонешь случайно, или ещё что-нибудь. Действовать нужно скрытно."
    smith "Как стемнеет, будем выдвигаться. А до тех пор делай свою работу."
    show sasha angry at right
    sa "{i}Никому доверять нельзя, а тебе можно? Не верю я этому выродку.{/i}"
    sa"{i}Надо бы его расспросить.{/i}"
    show sasha normal at right
label voprositwo:
    menu:
        "Что это за камни?":
            jump qeone
        "Чем занимаются бэндры?":
            jump qetwo
        "Расскажи о королевстве.":
            jump qethird
        "Вопросов нет.":
            jump peshera
label qeone:
    sa "Скажи, что это за камни я перебираю?"
    smith "Это магические камни, без них Девизарион не смог бы существовать."
    smith "Желтый камень, например, это камень связи. Он соединяет одни системы с другими."
    smith "Белый камень – камень информации, ты можешь сказать ему что-то, и он это запомнит и будет хранить, пока ты сам не скажешь ему это забыть. Это очень точный камень."
    smith "Есть также камень управления, им часто пользуются, чтобы раздавать какие-то задачи, инструкции, алгоритмы."
    jump voprositwo
label qetwo:
    sa "Чем занимаются бэндры?"
    smith "Мы обслуживаем город, получаем запросы на ресурсы, максимально эффективно планируем работу, чтобы добыча в шахтах происходила как можно быстрее."
    smith "Добываем магические камни, а затем отправляем в город. Также мы заботимся о безопасности шахт, чтобы к ним не получил доступ никто посторонний."
    smith "С работы бэндров начинается «жизнь» Девизариона, мы как очаг – поддерживаем огонь во всей печи."
    sa "{i}Понятно, бэндры - это \"фундамент\" королевства. Кажется, что их работа похожа на работу бэкенд-разработчиков из моего мира.{/i}"
    sa "{i}Бэкенд-разработчик создает функции и элементы, с которыми может взаимодействовать пользователь приложения или сайта.{/i}"
    sa "{i}Также он обрабатывает данные для хранения и использования точно так же, как бэндр обрабатывает магические камни.{/i}"
    jump voprositwo
label qethird:
    sa "Расскажи о королевстве."
    smith "Девизарион состоит из трёх частей: деревни бэндров, города, где живут фентиры, и священного поселения фуллирианов."
    smith "Каждые делают свою работу чётко и слаженно. Фентиры создают из камней магию, используют ее в строительстве, в контакте с другими королевствами и во многом другом."
    smith " Фуллирианы обучают их пользоваться этой магией, а дворфов – добывать камни."  
    jump voprositwo

label peshera:
    scene forge
    show smith at left:
        yalign 1.8
    show sasha normal at right
    smith "Ну что ж, уже смеркается, пора нам отправляться в путь."
    av "Бендан встал из-за стола. Он оказался очень высоким дворфом, и, наверняка, сильным. Бендан взял с собой молот и вышел из кузницы."
    show sasha angry at right
    sa "{i}Он взял молот, чтобы защищать меня? Неужели кто-то нападёт на нас?{/i}"
    av "[saname] последовал за бэндром."
       
    scene willage night with dissolve
    stop ambient
    stop music
    play music musicthird fadein 2
    
    show sasha angry at right with dissolve
    show smith at left with dissolve:
        yalign 1.8
    av "В деревне уже никого не было, только в домах горели огни. Из местной таверны слышались радостные возгласы уже опьяневших дворфов."
    av "Они бы точно не заметили юношу и Бендана."
    av "Путники выбрались из деревни. [saname] вновь увидел лес"
    scene dark forest with dissolve
    show sasha angry at right with dissolve
    show smith at left with dissolve:
        yalign 1.8
    smith "Я проведу тебя через тайный проход в горах. О нём знаю только я и староста деревни."
    smith "Раньше он использовался, как укрытие от аккаров. Когда-то они нападали на нас почти каждую неделю."
    smith "Страшные были времена. Война. А потом король усилил охрану, призвал на помощь атирусов - воинов из другого королевства, и аккары ослабли."
    sa "{i}Почему мне не по себе? Он заводит меня куда-то? Мне страшно. Или же это тьма действует на меня?{/i}"
    smith "Чего задумался? Боишься меня? Не бойся, мы почти пришли."
    sa "{i}Он что мысли читает? Надо бежать, точно, надо бежать. Я как будто стал героем выпуска «Следствие вели…{/i}"
    av "Путники почти подошли к пещере, а [saname] уже был готов убежать в лесную чащу подальше от Бендана, но дворф догадался о намерении юноши и пропустил его вперед."
    smith "Ты пойдешь первым, чтобы я не потерял тебя в темноте. Этими ходами давно не пользовались, света там практически нет."
    
    
label pesh:
    scene background with dissolve
    av "[saname] вошёл во тьму, в пещере было холодно и пусто. Он остался один на один с Бенданом, бежать было некуда."
    av "Парню ничего не оставалось делать, кроме как идти вперёд."
    av "Вдруг он увидел свет, но это был не лунный свет. Это светились магические камни."
    scene peshere with dissolve
    av "[saname] не мог налюбоваться этой красотой, как вдруг упал на землю."
    av "Бендан толкнул его и замахнулся молотом."
    menu:
        "Увернуться":
            jump yvernyls
        "Не двигаться":
            jump nedvig
label nedvig:
    scene background
    "Бендан убил вас..."
    jump pesh
label yvernyls:
    scene peshere with dissolve
    show sasha angry at right with easeinright
    show smith at left with easeinleft:
        yalign 1.8
    sa "Что ты творишь!?"
    av "Бендан замахнулся еще раз, но [saname] успел встать и увернуться."
    smith "Ты нарушишь все мои планы, лучше я убью тебя сейчас, чем потом убьют меня."
    av "[saname] побежал вглубь пещеры, свет кристаллов освещал ему путь, но вдруг юноша увидел то, что заставило его остановиться."
    hide smith with dissolve
    av "Хранитель.."
    av "Перед ним лежал Хранитель, связанный и измученный."
    show x1 at right with dissolve:
        xalign 0.7
    x "[saname]!? Как ты нашёл меня?"
    show smith at left with easeinleft:
        yalign 1.8
    smith "А он и не находил…Это я помог ему."
    sa "Пока он далеко, скажи, как тебя освободить?"
    x "Посох, найди мой посох."
label chekpoint:
    scene peshere
    show sasha angry at right
    show smith at left:
        yalign 1.8
    show x1 at right:
        xalign 0.7
    x "Беги, Бендан совсем близко."
    hide x1 with dissolve
    hide smith with dissolve
    menu:
        "Побежать назад":            
            jump nazad
        "Стоять на месте":
            jump nameste
        "Окунуться во тьму":
            jump tma
        "Бежать на  свет":
            jump nasvet
label nazad:
    show smith at left with easeinleft:
        yalign 1.8
    av "[saname] побежал назад и встретил Бендана. Он не успел увернуться от неожиданного удара…" 
    scene background
    "Бендан убил вас..."
    jump chekpoint
label nameste:
    show smith at left with easeinleft:
        yalign 1.8
    av "Бендан нагнал [saname]. Юноша не успел увернуться от неожиданного удара…"
    scene background
    "Бендан убил вас..."
    jump chekpoint
label tma:
    av "[saname] побежал налево и оказался в тупике. Бендан нагнал его. [saname] не успел увернуться от неожиданного удара…"
    show smith at left with easeinleft:
        yalign 1.8
    scene background
    "Бендан убил вас..."
    jump chekpoint
label nasvet:
    show sasha surprised at right with easeinright
    av "[saname] побежал направо. Он оказался в новой галерее, в которой было светло как днём, однако ни камней, ни солнца здесь не было."
    av "Светило что-то другое, скрытое от чужих глаз. Вдруг [saname] увидел посох, воткнутый в камень."
    scene posoh with dissolve
    show sasha surprised at right
    sa "{i}Серьёзно? Это как «Меч короля Артура», только «Посох Хранителя Девизариона.{/i}"
    av "[saname] подошел к камню, вытащил посох и заметил, что прямо над камнем, в небольшом углублении в стене лежало что-то очень яркое."
    scene bezposoha
    show sasha angry at right
    show smith at left with easeinleft:
        yalign 1.8
    smith "Ну вот ты и попался, чужак."
    av "[saname] обернулся и увидел разъяренного Бендана, юноша подошёл ближе к стене, чтобы оказаться как можно дальше от дворфа."
    show sasha angry at right 
    sa "Зачем тебе меня убивать?"
    smith "Чтобы ты не нашёл струны, чтобы этот мир сгорел в огне. А я наконец получил хоть какую-то власть над этими безмозглыми тварями."
    sa "Что ты имеешь в виду?"
    # ярость бендана
    smith "Моего старшего брата всегда любили больше, все считали его лучшим. А я? Я был в стороне."
    smith "Замечали только его. Ему доставалось всё самое лучшее, все любили его, даже старостой деревни сделали. Но только я знаю, какой он на самом деле."
    play sound "sound/aff.mp3"  
    smith "Ленивый!"
    play sound "sound/aff.mp3"
    smith "Заносчивый!"
    play sound "sound/aff.mp3"
    smith "И наглый!"
    av "Дворф замахнулся, чтобы ударить парня, но промахнулся."
    av "[saname] отскочил назад и быстро достал нечто светящееся из стены."    
    menu:
        "Достать":
            jump dostal
label dostal:
    play sound struna
    smith "Отдай, что взял! Ты! Жалкое создание!"
    hide smith with dissolve
    av "Герою удалось ускользнуть из галереи, дворф побежал за ним. [saname] направился назад, к Хранителю, чтобы отдать посох."
    scene peshere with dissolve
    show sasha angry at right with dissolve
    show x1 at right with dissolve:
        xalign 0.7
    sa "Вот, ваш посох! Что дальше?"
    x "Береги голову!"
    show smith at left with easeinleft:
        yalign 1.8
    av "Как только Хранитель взял посох в руки, его внешний вид изменился. Раны затянулись, а лицо посвежело, старик, лежавший минуту назад на земле, встал на ноги и ударил посохом по полу пещеры."
    x "Cave-in ruinam!"
    smith "Больше вам бежать некуда! Даже ты, старик, не справишься со мной. Отдайте струну, и ваша смерть будет быстрой."
    x "Ты недооценил меня, дорогой Бендан."
    av "В ту же минуту послышался треск и грохот, земля под ногами затряслась."
    av "Свод пещеры начал рушиться. Огромные камни падали отовсюду. [saname] старался держаться ближе к Хранителю."
    smith "Старый дурак, думал, что сможешь остановить меня простым булыжником?"
    x "Вообще-то да."
    av "Хранитель взмахнул посохом и обрушил на Бендана десяток тяжелых камней. Дворф упал замертво."
    hide smith with dissolve
    x "А теперь, мой юный друг, бежим!"
    av "Путники выбежали из пещеры."
    stop music fadeout 2

    scene forest with dissolve
    play ambient bird
    show sasha angry at right with dissolve
    show x2 at left with dissolve
    sa "Что это только что такое было? Ты не предупреждал меня о том, что меня могут убить! Ты вообще меня ни о чём не предупреждал!"
    x "Прости меня…"
    x "Я не думал, что ты подвергнешься такой опасности. Как только я телепортировался из твоего мира, Бендан оглушил меня, связал и притащил в эту пещеру."
    x "Он был моим давним другом, я не ожидал от него такого предательства."
    x "Бендан, видимо, так завидовал своему брату, что захотел уничтожить весь мир. Но зависть уничтожила его самого."
    show sasha normal at right
    sa "Я нашёл что-то очень необычное, пока пытался забрать посох."
    x "Это, мой дорогой друг, струна Девизариона. Одна из трёх. Струна порядка, логики и организации. С нее начинается Девизарион."
    x "Поэтому Бендан сговорился с аккарами и украл ее, с нее начался хаос в королевстве."
    x "Скажи, помнишь ли ты о своём предназначении?"
    
    menu:
        x "{cps=0}Скажи, помнишь ли ты о своём предназначении?{/cps}"
        "Да":
            jump da
        "Нет":
            jump net

label da:
    x "Xорошо, будь по-твоему."
    jump dal
label net:
    x "Девизарион – это королевство, сила которого заключена в магии трёх струн. Но недавно эти струны украли. Девизарион медленно, но верно погружается в пучину хаоса."
    x "Без этих струн власть Короля, защищающего Девизарион, угаснет, а королевство захватят аккары."
    x "Девизарион является важнейшей страной во всем нашем мире. Девизарион поставляет в другие королевства заготовки для строительства, для создания предметов, для хранения информации."
    x "A также самостоятельно занимается формированием внешнего вида замыслов, сценариев, продуктов."
    x "Я не могу найти эти струны сам, Король попросил меня сдерживать аккаров при помощи магии, чтобы избежать паники среди народа."
label dal:
    x "Я сотворил заклинание перед тем, как отправиться в твой мир, и сильно ослаб, поэтому Бендану удалось меня оглушить."
    x "Прости, но я слишком слаб, чтобы помочь тебе."
    sa "Вот почему аккары не шевелились, когда меня везли на телеге."
    x "Телеге?"
    sa "Да, один дворф ударил меня по голове после того, как я здесь оказался, а потом вез на телеге до деревни."
    sa "Аккары показались мне очень жуткими."
    x "Нам пора идти."
    x "Итак, первую струну, которую ты нашёл, украл Бендан. Я подозреваю, что вторая струна может быть у аккаров, но мне нужно проверить это."
    x "Я телепортирую тебя в столицу королевства, попробуй узнать там что-нибудь о второй струне, а я наведаюсь к аккарам."
    sa "Смогу ли я спасти ваш мир? Сегодня я чуть не умер. Во мне нет ни капли могущества, я не силён физически, как дворф, я не способен управлять магией."
    sa "Почему ты выбрал именно меня?"
    x "Я увидел в тебе нечто большее, чем простое могущество или силу. "
    x "Ты храбр, но храбр не потому, что хочешь заполучить славу или богатство, а потому, что хочешь помочь."
    x "Тебе пора спешить, враги не будут ждать."
    av "Хранитель проговорил заклинание и открыл портал." 
    play sound portal
    show portal_rotate at center with dissolve
    av "[saname] вновь шагнул в неизвестность."
    hide sasha normal with dissolve
    stop ambient
    jump start3
